<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="favoritePlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BronxImg" translatesAutoresizingMaskIntoConstraints="NO" id="yyG-5y-dVH">
                                <rect key="frame" x="0.0" y="0.0" width="897" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0vM-MM-wG3">
                                <rect key="frame" x="20" y="17" width="217" height="311"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zyj-DG-CbS">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOGIE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lu-t4-ky7">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOWN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXg-NY-1rk">
                                                <rect key="frame" x="0.0" y="24" width="79.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRd-2I-zmZ">
                                                <rect key="frame" x="0.0" y="48" width="79.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PdZ-1K-Tw8">
                                        <rect key="frame" x="0.0" y="102" width="217" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFf-9O-wAS">
                                                <rect key="frame" x="0.0" y="0.0" width="217" height="72"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRONX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYg-ud-aGw">
                                                <rect key="frame" x="0.0" y="72" width="217" height="72"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Int-Kh-MtE">
                                        <rect key="frame" x="0.0" y="276" width="160" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="zyD-rG-j1X">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW YORK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uur-XQ-hn8">
                                                <rect key="frame" x="50" y="0.0" width="110" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZOa-ai-lvM">
                                <rect key="frame" x="147.5" y="517" width="305" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzq-Eg-y5j">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="EWQ-C9-rwW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="FIND OUT MORE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xXu-Cw-5NY" kind="show" id="iht-XZ-U2h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pM-H6-gej">
                                        <rect key="frame" x="156" y="0.0" width="149" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="PhC-nj-YhN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="PHOTOS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Tzd-kv-UJV" kind="show" id="q8X-Iv-zfe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0vM-MM-wG3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5om-6o-r3H"/>
                            <constraint firstItem="yyG-5y-dVH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GGZ-vG-sVJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZOa-ai-lvM" secondAttribute="bottom" constant="50" id="JpZ-90-Bhi"/>
                            <constraint firstItem="yyG-5y-dVH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QBX-1C-w9u"/>
                            <constraint firstItem="0vM-MM-wG3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="17" id="ZU7-e3-3nZ"/>
                            <constraint firstItem="ZOa-ai-lvM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pkb-Ta-YI7"/>
                            <constraint firstAttribute="trailing" secondItem="yyG-5y-dVH" secondAttribute="trailing" constant="-297" id="zT4-oq-3Cw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yyG-5y-dVH" secondAttribute="bottom" id="zqg-OG-ouw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moreBtn" destination="Gzq-Eg-y5j" id="z65-m5-jHx"/>
                        <outlet property="photosBtn" destination="3pM-H6-gej" id="leY-rl-MLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="325"/>
        </scene>
        <!--PhotosVC-->
        <scene sceneID="h5v-AT-S0K">
            <objects>
                <viewController id="Tzd-kv-UJV" customClass="PhotosVC" customModule="favoritePlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zz4-jB-ChB"/>
                        <viewControllerLayoutGuide type="bottom" id="UJ9-hC-QvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTE-FN-RwT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LfT-Ew-s7v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9gU-az-cGt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bronxzoo" translatesAutoresizingMaskIntoConstraints="NO" id="GhG-w2-66K">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="8sS-Hz-wWF"/>
                                                    <constraint firstAttribute="height" constant="200" id="aD4-tY-Or6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trainstation" translatesAutoresizingMaskIntoConstraints="NO" id="EPH-bb-vJD">
                                                <rect key="frame" x="300" y="0.0" width="300" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="cmp-hk-NIZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bronxmural" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-lU-xjL">
                                        <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="I5r-4a-sir"/>
                                            <constraint firstAttribute="width" constant="600" id="d89-rj-aiB"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pML-VL-PxD">
                                        <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garden" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-Cf-Uvr">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Z0g-GA-eT3"/>
                                                    <constraint firstAttribute="width" constant="300" id="zQo-pu-UuO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yankeesta" translatesAutoresizingMaskIntoConstraints="NO" id="bMJ-cR-Wew">
                                                <rect key="frame" x="300" y="0.0" width="300" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="xgH-dX-jIK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYW-b3-d66">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="Tzd-kv-UJV" eventType="touchUpInside" id="IFe-0R-t1C"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LfT-Ew-s7v" firstAttribute="leading" secondItem="PTE-FN-RwT" secondAttribute="leading" id="IHA-lq-nvK"/>
                            <constraint firstItem="LfT-Ew-s7v" firstAttribute="centerY" secondItem="PTE-FN-RwT" secondAttribute="centerY" id="SYJ-QQ-SV9"/>
                            <constraint firstAttribute="trailing" secondItem="LfT-Ew-s7v" secondAttribute="trailing" id="Zze-zg-FJc"/>
                            <constraint firstItem="LfT-Ew-s7v" firstAttribute="centerX" secondItem="PTE-FN-RwT" secondAttribute="centerX" id="fSz-lB-MEx"/>
                            <constraint firstItem="UJ9-hC-QvK" firstAttribute="top" secondItem="LfT-Ew-s7v" secondAttribute="bottom" id="gzs-kG-MS5"/>
                            <constraint firstItem="LfT-Ew-s7v" firstAttribute="top" secondItem="PTE-FN-RwT" secondAttribute="top" id="iws-D8-lMn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SYJ-QQ-SV9"/>
                                <exclude reference="fSz-lB-MEx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2g-8c-Y1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1115"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="nfm-cm-1KN">
            <objects>
                <viewController id="xXu-Cw-5NY" customClass="DetailVC" customModule="favoritePlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5k-vy-FmV"/>
                        <viewControllerLayoutGuide type="bottom" id="4cX-Kf-Ue2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqJ-ng-CpW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BronxImg2" translatesAutoresizingMaskIntoConstraints="NO" id="zYH-jd-Xdd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Z1u-Kn-3jw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT THE BRONX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egu-P7-mtD">
                                <rect key="frame" x="202" y="65" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jYc-Cv-f3a"/>
                                    <constraint firstAttribute="width" constant="195" id="paB-gn-xHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Q32-hD-6CR">
                                <rect key="frame" x="20" y="180" width="560" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3SF-s1-Pmy">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNs-wb-Nze">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="4C0-fb-Z24"/>
                                                    <constraint firstAttribute="height" constant="21" id="IeJ-Vn-Sq6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4C0-fb-Z24"/>
                                                        <exclude reference="IeJ-Vn-Sq6"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1.419 million " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6i-mN-srf">
                                                <rect key="frame" x="0.0" y="24" width="119" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="0wi-uO-7LZ"/>
                                                    <constraint firstAttribute="height" constant="21" id="CV0-tA-sRu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0wi-uO-7LZ"/>
                                                        <exclude reference="CV0-tA-sRu"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="Ms0-Ti-AXh">
                                        <rect key="frame" x="0.0" y="75" width="560" height="326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="HISTORY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQI-JW-Wgg">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="2ve-ma-tsO"/>
                                                    <constraint firstAttribute="width" constant="195" id="gef-KT-LOl"/>
                                                    <constraint firstAttribute="height" constant="21" id="rGe-vr-lvi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gef-KT-LOl"/>
                                                        <exclude reference="rGe-vr-lvi"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwC-v7-2db">
                                                <rect key="frame" x="0.0" y="-26" width="559" height="352"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="47Q-8l-9na"/>
                                                    <constraint firstAttribute="width" constant="195" id="v37-FL-INr"/>
                                                </constraints>
                                                <string key="text">The Bronx was called Rananchqua by the native Siwanoy band of Lenape, while other Natives knew The Bronx as Keskeskeck. It was divided by the “Aquahung” river, now known as the Bronx River. The land was first settled by Europeans in 1639, when Jonas Bronck, for whom the area was later named, established a farm along the Harlem River in the area now known as the Mott Haven section. The Dutch and English settlers referred to the area as “Bronck’s Land”.

</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="47Q-8l-9na"/>
                                                        <exclude reference="v37-FL-INr"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gki-aH-gDj">
                                <rect key="frame" x="20" y="13" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="xXu-Cw-5NY" eventType="touchUpInside" id="W5Q-iO-XA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q32-hD-6CR" firstAttribute="leading" secondItem="aqJ-ng-CpW" secondAttribute="leadingMargin" id="FRv-DZ-O07"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q32-hD-6CR" secondAttribute="trailing" id="Gn9-6Y-56U"/>
                            <constraint firstItem="zYH-jd-Xdd" firstAttribute="top" secondItem="aqJ-ng-CpW" secondAttribute="top" id="NTc-gx-rIm"/>
                            <constraint firstAttribute="trailing" secondItem="zYH-jd-Xdd" secondAttribute="trailing" id="P9d-Im-2yG"/>
                            <constraint firstItem="Q32-hD-6CR" firstAttribute="top" secondItem="zYH-jd-Xdd" secondAttribute="bottom" constant="20" id="S8P-yQ-EjB"/>
                            <constraint firstItem="egu-P7-mtD" firstAttribute="centerX" secondItem="aqJ-ng-CpW" secondAttribute="centerX" id="mJ8-tQ-OwX"/>
                            <constraint firstItem="egu-P7-mtD" firstAttribute="top" secondItem="X5k-vy-FmV" secondAttribute="bottom" constant="45" id="myr-jo-8Zi"/>
                            <constraint firstItem="4cX-Kf-Ue2" firstAttribute="top" secondItem="Q32-hD-6CR" secondAttribute="bottom" constant="20" id="wZY-2B-jeT"/>
                            <constraint firstItem="zYH-jd-Xdd" firstAttribute="leading" secondItem="aqJ-ng-CpW" secondAttribute="leading" id="zxB-8H-fRk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFG-Fd-zYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="BronxImg" width="2048" height="1365"/>
        <image name="BronxImg2" width="850" height="567"/>
        <image name="bronxmural" width="1000" height="643"/>
        <image name="bronxzoo" width="2556" height="1896"/>
        <image name="compass" width="35" height="35"/>
        <image name="garden" width="4000" height="3000"/>
        <image name="trainstation" width="600" height="398"/>
        <image name="yankeesta" width="1000" height="634"/>
    </resources>
</document>
